apiVersion: v1
data:
  mariadb-password: Q3FjSGQxQ0dhNGw3MEM4WlcxeC9JRzRzeHNZPQ==
  mariadb-root-password: V0VSVlhRSDB0aXhjaGh3SVNaME9MTWEvK3hnPQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: my-release-mariadb

# GET YOURS USING THIS
# kubectl create secret generic my-release-mariadb \
#  --from-literal=mariadb-root-password=$(openssl rand -base64 20) \
#  --from-literal=mariadb-password=$(openssl rand -base64 20)
